<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- this css link is leading to public folder then CSS -->
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Weather App</title>
  </head>
  <body>
    <!-- this is the end of the weather code -->

    <!-- this is the start of styling -->
    <div class="box" id="heading">
      <h1>Weather</h1>
    </div>

    <div class="box">
      <div class="container">
        <form action="/" method="post">
          <!-- <label for="cityinput" class="cityText">City Name: </label> -->
          <input
            id="cityInput"
            type="text"
            name="cityName"
            placeholder="Enter City Name Here"
          />
          <button type="submit">Go</button>
        </form>
      </div>
    </div>
  </body>
</html>
